apiVersion: v1
kind: Secret
metadata:
  name: comunidad-bot-secrets
  labels:
    app: comunidad-bot
type: Opaque
stringData:
  DB_USER: "app_user"
  DB_PASSWORD: "change_me_strong_password"
  DB_URL: "mysql+pymysql://app_user:change_me_strong_password@mysql:3306/bots_platform_saas"
  TELEGRAM_TOKEN: ""
  WHATSAPP_TOKEN: ""
  JWT_SECRET: "please_change_this_secret"
